*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kumbh sans';
}
body {
    height: 100vh;
    width: 100%;
    background-image: url('./images/bg-pattern-top.svg'),url('./images/bg-pattern-bottom.svg');
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: -40% -500px, 120% 400px;
    display: grid;
    place-items: center;
}
.card {
    height: 50%;
    display: flex;
    flex-direction: column;
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: rgb(14, 155, 155) 10px 10px 70px;
}
.cover-image{
    height: 35%;
    background-image: url('./images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.profile-img img {
    position: absolute;
    top: 35%;
    border: 5px solid white;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.title {
    margin-top: 70px;
    font-size: 18px;
    letter-spacing: 1px;
}
.age {
    color: grey;
}
.location {
    color: grey;
    margin: 10px 0px;
}
.stats {
    display: flex;
    align-self: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 20px;
    border-top: 1px solid rgba(128, 128, 128, 0.336);
}
.stat-number {
    font-size: 18px;
}
.stat-name {
    color: grey;
    font-size: 12px;
    letter-spacing: 1px;    
    margin-top: 7px;
}
.stat {
    margin: 0px 20px;
}

@media (min-width: 500px) {
    .card {
        width: 30%;
    }
}